<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_bilangan_pertama"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:hint="Masukkan Bilangan Pertama"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spn_operator"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:entries="@array/operator"
        app:layout_constraintEnd_toEndOf="@+id/et_bilangan_pertama"
        app:layout_constraintStart_toStartOf="@+id/et_bilangan_pertama"
        app:layout_constraintTop_toBottomOf="@+id/et_bilangan_pertama" />


    <EditText
        android:id="@+id/et_bilangan_kedua"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Masukkan Bilangan Kedua"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/et_bilangan_pertama"
        app:layout_constraintStart_toStartOf="@+id/et_bilangan_pertama"
        app:layout_constraintTop_toBottomOf="@+id/spn_operator" />


    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hitung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bilangan_kedua" />


    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        style="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_hitung" />


</androidx.constraintlayout.widget.ConstraintLayout>